<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>New message</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
.section-title {
	padding:5px 10px;
	background-color:#f6f6f6;
	border:1px solid #dfdfdf;
	outline:0;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#039d35!important;
	border-color:#039d35!important;
}
.es-button-border:hover {
	border-color:#00b43d #00b43d #00b43d #00b43d!important;
	background:#039d35!important;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
	padding:10px 60px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:26px!important; text-align:center } h2 { font-size:20px!important; text-align:center } h3 { font-size:18px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:26px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:11px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td style="padding:0;Margin:0;background-color:transparent" bgcolor="transparent" align="center"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-infoblock" align="left" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px">Put your preheader text here</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"> 
               <!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:129px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:129px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0" align="left"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:15px"><img src="https://utnqpc.stripocdn.email/content/guids/CABINET_49716ae059ed52d1d590eef044d1ad85/images/37681565075454330.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="111"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:10px"></td><td style="width:421px" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:421px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr class="links" style="border-collapse:collapse"> 
                          <td width="33.33%" valign="top" align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#090909;font-size:14px;font-weight:bold">MIDI DRESS</a></td> 
                          <td width="33.33%" valign="top" align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#090909;font-size:14px;font-weight:bold">SHORT DRESS</a></td> 
                          <td width="33.33%" valign="top" align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#090909;font-size:14px;font-weight:bold">MAXI DRESS</a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td style="padding:0;Margin:0;background-color:transparent" bgcolor="transparent" align="center"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;position:relative" align="center"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:15px"><img class="adapt-img" src="https://utnqpc.stripocdn.email/content/guids/bannerImgGuid/images/image16415115964354409.png" alt title style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:bold;color:#00413f">THE MOST LOVED DRESSES</h2></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#333333;font-size:15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:transparent;background-position:left center" bgcolor="transparent" align="left"> 
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:271px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:271px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-width:1px;border-style:solid;border-color:#efefef;background-color:#ffffff;background-position:left center" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="https://www.amazon.com/LONGYUAN-Womens-Sleeve-Dresses-Pockets/dp/B07Y1PSP6P/ref=pd_srecs_sabr_st_3/146-6460646-6137508?_encoding=UTF8&pd_rd_i=B07Y1PSP6P&pd_rd_r=b0305e41-7f3e-4e1e-bc81-dfb3be8a4733&pd_rd_w=okkfr&pd_rd_wg=KmkSf&pf_rd_p=45d59938-bfe8-411f-b436-e9d5a892354b&pf_rd_r=8PPGZ7QE47ZMCXGP0D35&refRID=8PPGZ7QE47ZMCXGP0D35" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:15px"><img class="img-1" src="https://utnqpc.stripocdn.email/content/guids/CABINET_99e54e6b101e3502e4db148fe0cbb2f7/images/86861575543361782.jpg" alt="LONGYUAN Women's Long Sleeve T Shirt Dresses Casual Swing Dress with Pockets" title="LONGYUAN Women's Long Sleeve T Shirt Dresses Casual Swing Dress with Pockets" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background:url('https://stripo.email/static//assets/img/default-img-back.png') 50% center no-repeat #f9f9f9;box-shadow:#eeeeee 0px 0px 0px 1px inset" height="265"></a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-m-txt-l" align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#0066c0">LONGYUAN Women's Long Sleeve T Shirt Dresses Casual Swing Dress with Pockets</h3></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#333333;font-size:15px"><span class="star" style="color:#DAA520">★★★★☆</span></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#cc0000;font-size:16px" class="price">$8.58 - $22.99</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:10px;Margin:0"> 
                       <!--[if mso]><a href="https://www.amazon.com/LONGYUAN-Womens-Sleeve-Dresses-Pockets/dp/B07Y1PSP6P/ref=pd_srecs_sabr_st_3/146-6460646-6137508?_encoding=UTF8&pd_rd_i=B07Y1PSP6P&pd_rd_r=b0305e41-7f3e-4e1e-bc81-dfb3be8a4733&pd_rd_w=okkfr&pd_rd_wg=KmkSf&pf_rd_p=45d59938-bfe8-411f-b436-e9d5a892354b&pf_rd_r=8PPGZ7QE47ZMCXGP0D35&refRID=8PPGZ7QE47ZMCXGP0D35" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.amazon.com/LONGYUAN-Womens-Sleeve-Dresses-Pockets/dp/B07Y1PSP6P/ref=pd_srecs_sabr_st_3/146-6460646-6137508?_encoding=UTF8&pd_rd_i=B07Y1PSP6P&pd_rd_r=b0305e41-7f3e-4e1e-bc81-dfb3be8a4733&pd_rd_w=okkfr&pd_rd_wg=KmkSf&pf_rd_p=45d59938-bfe8-411f-b436-e9d5a892354b&pf_rd_r=8PPGZ7QE47ZMCXGP0D35&refRID=8PPGZ7QE47ZMCXGP0D35" 
                style="height:44px;v-text-anchor:middle;width:243px;" arcsize="114%" stroke="f" fillcolor="#00b43d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:16px;font-weight:700;'>Buy On Amazon</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#00B43D;background:#00B43D;border-width:0px;display:inline-block;border-radius:50px;width:auto;mso-hide:all"><a href="https://www.amazon.com/LONGYUAN-Womens-Sleeve-Dresses-Pockets/dp/B07Y1PSP6P/ref=pd_srecs_sabr_st_3/146-6460646-6137508?_encoding=UTF8&pd_rd_i=B07Y1PSP6P&pd_rd_r=b0305e41-7f3e-4e1e-bc81-dfb3be8a4733&pd_rd_w=okkfr&pd_rd_wg=KmkSf&pf_rd_p=45d59938-bfe8-411f-b436-e9d5a892354b&pf_rd_r=8PPGZ7QE47ZMCXGP0D35&refRID=8PPGZ7QE47ZMCXGP0D35" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#00B43D;border-width:10px 60px;display:inline-block;background:#00B43D;border-radius:50px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">Buy On Amazon</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:269px" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:269px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-width:1px;border-style:solid;border-color:#efefef;background-color:#ffffff;background-position:left center" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="https://www.amazon.com/dp/B01M63ZRSM/ref=sspa_dk_detail_3?psc=1&pd_rd_i=B01M63ZRSM&pd_rd_w=WBjGP&pf_rd_p=45a72588-80f7-4414-9851-786f6c16d42b&pd_rd_wg=YjiPe&pf_rd_r=EHR20XJ5G55X1MY6A55N&pd_rd_r=ae886117-e221-4ec3-ad97-bf1a1694e2fc&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFHSVFJVjFTUldIWlcmZW5jcnlwdGVkSWQ9QTA5NzgwOTJLUUxRRlE0QzlGNEMmZW5jcnlwdGVkQWRJZD1BMDUzMTI4NjJBSVFTUTBSVlJOSVUmd2lkZ2V0TmFtZT1zcF9kZXRhaWwmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:15px"><img class="img-1" src="https://utnqpc.stripocdn.email/content/guids/CABINET_99e54e6b101e3502e4db148fe0cbb2f7/images/21731575543555445.jpg" alt="Women's Long Sleeve Cotton Slim Fit Midi Hoodie Dress with Pocket S-5XL" title="Women's Long Sleeve Cotton Slim Fit Midi Hoodie Dress with Pocket S-5XL" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background:url('https://stripo.email/static//assets/img/default-img-back.png') 50% center no-repeat #f9f9f9;box-shadow:#eeeeee 0px 0px 0px 1px inset" height="265"></a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-m-txt-l" align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#0066c0">Women's Long Sleeve Cotton Slim Fit Midi Hoodie Dress with Pocket S-5XL</h3></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#333333;font-size:15px"><span class="star" style="color:#DAA520">★★★★★</span></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#cc0000;font-size:16px" class="price">$22.99</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:10px;Margin:0"> 
                       <!--[if mso]><a href="https://www.amazon.com/Womens-Floral-Cocktail-Bodycon-Dresses/dp/B07Q4BFW18/ref=pd_sbs_193_4/131-9574354-0278912?_encoding=UTF8&pd_rd_i=B07Q4T44N1&pd_rd_r=03afb5eb-9aa7-4e18-879c-c81409f5e076&pd_rd_w=xJqdi&pd_rd_wg=XPjzs&pf_rd_p=43281256-7633-49c8-b909-7ffd7d8cb21e&pf_rd_r=1095T40QVMTDY5NSH63E&psc=1&refRID=1095T40QVMTDY5NSH63E" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.amazon.com/Womens-Floral-Cocktail-Bodycon-Dresses/dp/B07Q4BFW18/ref=pd_sbs_193_4/131-9574354-0278912?_encoding=UTF8&pd_rd_i=B07Q4T44N1&pd_rd_r=03afb5eb-9aa7-4e18-879c-c81409f5e076&pd_rd_w=xJqdi&pd_rd_wg=XPjzs&pf_rd_p=43281256-7633-49c8-b909-7ffd7d8cb21e&pf_rd_r=1095T40QVMTDY5NSH63E&psc=1&refRID=1095T40QVMTDY5NSH63E" 
                style="height:44px;v-text-anchor:middle;width:243px;" arcsize="114%" stroke="f" fillcolor="#00b43d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:16px;font-weight:700;'>Buy On Amazon</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#00B43D;background:#00B43D;border-width:0px;display:inline-block;border-radius:50px;width:auto;mso-hide:all"><a href="https://www.amazon.com/dp/B01M63ZRSM/ref=sspa_dk_detail_3?psc=1&pd_rd_i=B01M63ZRSM&pd_rd_w=WBjGP&pf_rd_p=45a72588-80f7-4414-9851-786f6c16d42b&pd_rd_wg=YjiPe&pf_rd_r=EHR20XJ5G55X1MY6A55N&pd_rd_r=ae886117-e221-4ec3-ad97-bf1a1694e2fc&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFHSVFJVjFTUldIWlcmZW5jcnlwdGVkSWQ9QTA5NzgwOTJLUUxRRlE0QzlGNEMmZW5jcnlwdGVkQWRJZD1BMDUzMTI4NjJBSVFTUTBSVlJOSVUmd2lkZ2V0TmFtZT1zcF9kZXRhaWwmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#00B43D;border-width:10px 60px;display:inline-block;background:#00B43D;border-radius:50px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">Buy On Amazon</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:transparent;background-position:left center" bgcolor="transparent" align="left"> 
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:271px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:271px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-width:1px;border-style:solid;border-color:#efefef;background-color:#ffffff;background-position:left center" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="https://www.amazon.com/MSBASIC-Dress-Ruched-Draped-Dresses/dp/B07S6S6T8Y?ref_=w_bl_sl_ap_ap_web_13594166011&th=1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:15px"><img class="img-1" src="https://utnqpc.stripocdn.email/content/guids/CABINET_49716ae059ed52d1d590eef044d1ad85/images/86861565097932008.jpg" alt="MSBASIC Womens Deep V Neck Dress Short Sleeve Ruched Draped Party Dress" title="MSBASIC Womens Deep V Neck Dress Short Sleeve Ruched Draped Party Dress" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background:url('https://stripo.email/static//assets/img/default-img-back.png') 50% center no-repeat #f9f9f9;box-shadow:#eeeeee 0px 0px 0px 1px inset" height="265"></a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-m-txt-l" align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#0066c0">MSBASIC Womens Deep V Neck Dress Short Sleeve Ruched Draped Party Dress</h3></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#333333;font-size:15px"><span class="star" style="color:#DAA520">★★★★☆</span></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#cc0000;font-size:16px" class="price">$18.99</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:10px;Margin:0"> 
                       <!--[if mso]><a href="https://www.amazon.com/MSBASIC-Dress-Ruched-Draped-Dresses/dp/B07S6S6T8Y?ref_=w_bl_sl_ap_ap_web_13594166011&th=1" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.amazon.com/MSBASIC-Dress-Ruched-Draped-Dresses/dp/B07S6S6T8Y?ref_=w_bl_sl_ap_ap_web_13594166011&th=1" 
                style="height:44px;v-text-anchor:middle;width:243px;" arcsize="114%" stroke="f" fillcolor="#00b43d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:16px;font-weight:700;'>Buy On Amazon</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#00B43D;background:#00B43D;border-width:0px;display:inline-block;border-radius:50px;width:auto;mso-hide:all"><a href="https://www.amazon.com/MSBASIC-Dress-Ruched-Draped-Dresses/dp/B07S6S6T8Y?ref_=w_bl_sl_ap_ap_web_13594166011&th=1" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#00B43D;border-width:10px 60px;display:inline-block;background:#00B43D;border-radius:50px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">Buy On Amazon</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:269px" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:269px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-width:1px;border-style:solid;border-color:#efefef;background-color:#ffffff;background-position:left center" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="https://www.amazon.com/dp/B07WQ2VWY9/ref=sspa_dk_detail_7?psc=1&pd_rd_i=B07WQ2VWY9&pd_rd_w=F4YXr&pf_rd_p=45a72588-80f7-4414-9851-786f6c16d42b&pd_rd_wg=K3elk&pf_rd_r=S3GWYEWWMMHE7B0P1Y38&pd_rd_r=e3956b44-95d5-4f33-8e18-0e59c6e079d4&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExQksyUFFLVEVEWjkyJmVuY3J5cHRlZElkPUEwNDYxOTkxQVhMQUpNRDFJTkYyJmVuY3J5cHRlZEFkSWQ9QTEwNDYxOTRHTTVDWUw2TFU5Mk4md2lkZ2V0TmFtZT1zcF9kZXRhaWwmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:15px"><img class="img-1" src="https://utnqpc.stripocdn.email/content/guids/CABINET_99e54e6b101e3502e4db148fe0cbb2f7/images/31721575543389693.jpg" alt="Lionstill Women's Elegant Long Sleeve Dress Casual Tie Waist Sweater Dresses" title="Lionstill Women's Elegant Long Sleeve Dress Casual Tie Waist Sweater Dresses" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background:url('https://stripo.email/static//assets/img/default-img-back.png') 50% center no-repeat #f9f9f9;box-shadow:#eeeeee 0px 0px 0px 1px inset" height="265"></a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-m-txt-l" align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#0066c0">Lionstill Women's Elegant Long Sleeve Dress Casual Tie Waist Sweater Dresses</h3></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#333333;font-size:15px"><span class="star" style="color:#DAA520">★★★★★</span></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#cc0000;font-size:16px" class="price">$21.67</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:10px;Margin:0"> 
                       <!--[if mso]><a href="https://www.amazon.com/dp/B07WQ2VWY9/ref=sspa_dk_detail_7?psc=1&pd_rd_i=B07WQ2VWY9&pd_rd_w=F4YXr&pf_rd_p=45a72588-80f7-4414-9851-786f6c16d42b&pd_rd_wg=K3elk&pf_rd_r=S3GWYEWWMMHE7B0P1Y38&pd_rd_r=e3956b44-95d5-4f33-8e18-0e59c6e079d4&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExQksyUFFLVEVEWjkyJmVuY3J5cHRlZElkPUEwNDYxOTkxQVhMQUpNRDFJTkYyJmVuY3J5cHRlZEFkSWQ9QTEwNDYxOTRHTTVDWUw2TFU5Mk4md2lkZ2V0TmFtZT1zcF9kZXRhaWwmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.amazon.com/dp/B07WQ2VWY9/ref=sspa_dk_detail_7?psc=1&pd_rd_i=B07WQ2VWY9&pd_rd_w=F4YXr&pf_rd_p=45a72588-80f7-4414-9851-786f6c16d42b&pd_rd_wg=K3elk&pf_rd_r=S3GWYEWWMMHE7B0P1Y38&pd_rd_r=e3956b44-95d5-4f33-8e18-0e59c6e079d4&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExQksyUFFLVEVEWjkyJmVuY3J5cHRlZElkPUEwNDYxOTkxQVhMQUpNRDFJTkYyJmVuY3J5cHRlZEFkSWQ9QTEwNDYxOTRHTTVDWUw2TFU5Mk4md2lkZ2V0TmFtZT1zcF9kZXRhaWwmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" 
                style="height:44px;v-text-anchor:middle;width:243px;" arcsize="114%" stroke="f" fillcolor="#00b43d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:16px;font-weight:700;'>Buy On Amazon</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#00B43D;background:#00B43D;border-width:0px;display:inline-block;border-radius:50px;width:auto;mso-hide:all"><a href="https://www.amazon.com/dp/B07WQ2VWY9/ref=sspa_dk_detail_7?psc=1&pd_rd_i=B07WQ2VWY9&pd_rd_w=F4YXr&pf_rd_p=45a72588-80f7-4414-9851-786f6c16d42b&pd_rd_wg=K3elk&pf_rd_r=S3GWYEWWMMHE7B0P1Y38&pd_rd_r=e3956b44-95d5-4f33-8e18-0e59c6e079d4&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExQksyUFFLVEVEWjkyJmVuY3J5cHRlZElkPUEwNDYxOTkxQVhMQUpNRDFJTkYyJmVuY3J5cHRlZEFkSWQ9QTEwNDYxOTRHTTVDWUw2TFU5Mk4md2lkZ2V0TmFtZT1zcF9kZXRhaWwmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#00B43D;border-width:10px 60px;display:inline-block;background:#00B43D;border-radius:50px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">Buy On Amazon</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr class="es-visible-simple-html-only" style="border-collapse:collapse"> 
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:15px;padding-left:20px;padding-right:20px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:10px;Margin:0"> 
                       <!--[if mso]><a href="https://viewstripo.email/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email/" 
                style="height:44px;v-text-anchor:middle;width:116px;" arcsize="114%" stroke="f" fillcolor="#00b43d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:16px;font-weight:700;'>VIEW ALL</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#00B43D;background:#00B43D;border-width:0px;display:inline-block;border-radius:50px;width:auto;mso-hide:all"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#00B43D;border-width:10px 20px 10px 20px;display:inline-block;background:#00B43D;border-radius:50px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center">VIEW ALL</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00C4C6;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#232f3e" bgcolor="#232F3E" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0;padding-bottom:20px;font-size:0" align="center"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Facebook" src="https://utnqpc.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Twitter" src="https://utnqpc.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Instagram" src="https://utnqpc.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Youtube" src="https://utnqpc.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">Eleji tu prenda y disfruta!<br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td style="padding:0;Margin:0;background-color:transparent" bgcolor="transparent" align="center"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-infoblock made_with" style="padding:0;Margin:0;line-height:120%;font-size:0;color:#CCCCCC" align="center"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=amazon&utm_content=christmas_style" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img src="https://utnqpc.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>